# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KtTXrCGeEbm6BYBA6jpCcL6QnJyr0flPP3Pgg5s5x3ZS2OoBM2GPAiJa1kwmpZ0QuwRhj4aGliydM3pRMpFZYim00KbAXxocC
STRIPE_SECRET_KEY=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
# https://stripe.com/docs/webhooks/signatures

